# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.integration.mqtt=DEBUG
logging.level.org.eclipse.paho.client.mqttv3=DEBUG

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=spring-mqtt-client
mqtt.username=artemis
mqtt.password=artemis

# MQTT Connection Retry Configuration
mqtt.connection.timeout=5
mqtt.keepalive.interval=30
mqtt.max.reconnect.delay=2000
#mqtt.recovery.interval=2000
mqtt.completion.timeout=5000

# Application Configuration